# ms-shorter-url

./: README.md  build.gradle  settings.gradle
src/main/java/com/meli/shorter/: MsShorterUrlApplication.java
src/main/java/com/meli/shorter/application/: CreateShorterURL.java  FindShorterURL.java  RemoveShorterURL.java
src/main/java/com/meli/shorter/domain/: OriginalURL.java  ShorterURL.java  URLProduct.java
src/main/java/com/meli/shorter/domain/services/: ShorterURLCachePort.java  ShorterURLPersistencePort.java  ShorterURLPort.java
src/main/java/com/meli/shorter/infra/config/: DBConfig.java  RedisConfig.java  UseCaseConfig.java
src/main/java/com/meli/shorter/infra/primary/controller/: RedirectController.java  ShorterURLController.java
src/main/java/com/meli/shorter/infra/primary/dto/: RequestURL.java
src/main/java/com/meli/shorter/infra/primary/mapper/: DataURLMapper.java
src/main/java/com/meli/shorter/infra/secondary/cache/: RedisCache.java  RedisCacheRepository.java
src/main/java/com/meli/shorter/infra/secondary/dto/: DataRedis.java  DataURL.java
src/main/java/com/meli/shorter/infra/secondary/persistence/: ShorterURLPersistence.java
src/main/java/com/meli/shorter/infra/secondary/repository/: ShorterURLRepository.java
src/main/java/com/meli/shorter/infra/utils/: URLUtils.java
src/main/resources/: application.yml  schema.sql
src/test/groovy/com/meli/shorter/application/: CreateShorterURLTest.groovy  FindShorterURLTest.groovy  RemoveShorterURLTest.groovy
src/test/groovy/com/meli/shorter/infra/secondary/persistence/: ShorterURLPersistenceTest.groovy
src/test/groovy/com/meli/shorter/objectmother/: DataURLObjectMother.groovy
src/test/java/com/meli/shorter/: MsShorterUrlApplicationTests.java
